# hashset_prova_con_maven

./: .gitignore  _old.json  config.json  customLogFile.json  logFile.json  logFile.txt
demo/: config.json  customLogFile.json  logFile.json  logFile.txt  pom.xml
demo/src/main/java/: Main.java  Test.java  WebSocketMain.java
demo/src/main/java/com/example/: App.java  C.java  CAdapter1.java  CAdapter2.java  CAdapter3.java  Main.java  Test.java
demo/src/main/java/com/example/c_adapter/: C.java  CAdapter1.java  CAdapter2.java  CAdapter3.java  Test.java
demo/src/main/java/core/: LogInfo.java  ObjectAdapter.java
demo/src/main/java/core/connection/: WebSocketClient.java  WebSocketServer.java
demo/src/main/java/core/logger/: MyFileHandler.java  MyFormatter.java  MyLogger.java
demo/src/main/java/core/utils/: ConfigLoader.java  Constants.java  Records.java
demo/src/main/java/core/websocket/: MyClient.java  MyServer.java
demo/src/main/java/helper/: C.java
demo/src/main/java/helper/animal_hierarchy/: Animal.java  BabyCat.java  Cat.java
demo/src/main/java/helper/set/: Counter.java  Customer.java  CustomerWithAddress.java  MyList.java
demo/src/main/java/logic/: LogInfo.java  ObjectAdapter.java
demo/src/main/java/logic/gson/: ConfigLoader.java  ObjectAdapter.java
demo/src/main/java/logic/java_server/: WebSocketClientExample.java
demo/src/main/java/logic/log_record/: LogInfo.java
demo/src/main/java/logic/logger/: MyFileHandler.java  MyFormatter.java  MyLogger.java
demo/src/main/java/logic/utils/: ConfigLoader.java  Constants.java  Records.java
demo/src/main/java/logic/websocket/: MyClient.java  MyServer.java  WebSocketClient.java  WebSocketServerEndpoint.java  WebSocketServerMain.java
(+95 files in other folders)
